package ui

import "strings"

templ Header(site Site) {
	<header>
		<div id="logo">
			<a href="/"><img src="/assets/img/logo.png" alt={ site.Title }/></a>
		</div>
		<nav aria-label="primary">
			for _, link := range site.Nav {
				<a href={ templ.SafeURL(link.URL) }>{ link.Title }</a>
			}
		</nav>
	</header>
}

templ Footer(site Site) {
	<footer>
		<span>&copy; 2026 Kyle Terry</span>
		<div>
			<a href="/sitemap/">sitemap</a>
			<a href="/feed.xml">rss feed</a>
		</div>
		<span>license: <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="license">CC BY-NC-ND 4.0</a></span>
	</footer>
}

templ Layout(site Site, pageTitle string) {
	<!DOCTYPE html>
	<html lang={ site.Language }>
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width,initial-scale=1"/>
			<title>
				if pageTitle != "" {
					{ pageTitle } - { site.Title }
				} else {
					{ site.Title }
				}
			</title>
			<meta name="keywords" content={ strings.Join(site.Categories, ", ") }/>
			<meta property="og:description" content={ site.Description }/>
			<meta property="og:site_name" content={ site.Title }/>
			<meta property="og:title" content={ pageTitle }/>
			<link rel="alternate" type="application/rss+xml" title={ site.Title } href="/feed.xml"/>
			<link rel="stylesheet" href="/assets/style.css"/>
		</head>
		<body>
			@Header(site)
			<main>
				{ children... }
			</main>
			@Footer(site)
		</body>
	</html>
}
