package ui

templ Layout(site Site, title string) {
	<!DOCTYPE html>
	<html lang={ site.Language }>
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width,initial-scale=1"/>
			<title>
				if title != "" {
					{ title } — { site.Title }
				} else {
					{ site.Title }
				}
			</title>
			<meta name="description" content={ site.Description }/>
			<link rel="alternate" type="application/rss+xml" title={ site.Title } href="/feed.xml"/>
			<link rel="stylesheet" href="/assets/style.css"/>
		</head>
		<body>
			<header>
				<a id="site-title" href="/">{ site.Title }</a>
				<nav aria-label="primary">
					for _, link := range site.Nav {
						<a href={ templ.SafeURL(link.URL) }>{ link.Title }</a>
					}
				</nav>
			</header>
			<main>
				{ children... }
			</main>
			<footer>
				<p>
					built { site.Now.Format("2006-01-02") }
					· <a href="/sitemap/">sitemap</a>
				</p>
			</footer>
		</body>
	</html>
}
