package ui

import "fmt"

templ LexiconIndex(site Site, view LexiconView) {
	@Layout(site, "terms") {
		<section id="lexicon">
			if view.Page != nil && view.Page.Banner != "" {
				<figure>
					<img src={ view.Page.Banner } alt=""/>
				</figure>
			}
			if view.Page != nil && view.Page.Title != "" {
				<h1>{ view.Page.Title }</h1>
			} else {
				<h1>terms</h1>
			}
			<ul id="lexicon-list">
				for _, e := range view.Entries {
					<li>
						<a href={ templ.SafeURL(e.URL) }>{ e.Canonical }</a>
						if len(e.References) > 0 {
							<span class="ref-count">({ fmt.Sprint(len(e.References)) })</span>
						}
					</li>
				}
			</ul>
		</section>
	}
}
