package ui

templ Page(site Site, view PageView) {
	@Layout(site, view.Page.Title) {
		if view.Page.Banner != "" {
			<figure>
				<img src={ view.Page.Banner } alt=""/>
			</figure>
		}
		<article>
			<header>
				<h1>{ view.Page.Title }</h1>
				if !view.Page.Date.IsZero() || view.Page.Section != "" {
					<p id="page-meta">
						if !view.Page.Date.IsZero() {
							<time datetime={ view.Page.Date.Format("2006-01-02") }>
								{ view.Page.Date.Format("2006-01-02") }
							</time>
						}
					</p>
				}
				if len(view.Page.Tags) > 0 {
					<ul id="tags">
						for _, tag := range view.Page.Tags {
							<li>{ tag }</li>
						}
					</ul>
				}
			</header>
			<div class="body">
				@templ.Raw(string(view.Body))
			</div>
			if len(view.Children) > 0 && view.Page.ShowChildren {
				<section id="page-children">
					@PageList(view.Children)
				</section>
			}
			if len(view.Backlinks) > 0 {
				<footer>
					<h2>linked from</h2>
					<ul>
						for _, b := range view.Backlinks {
							<li>
								<a href={ templ.SafeURL(b.URL) }>{ b.Title }</a>
							</li>
						}
					</ul>
				</footer>
			}
		</article>
	}
}
